{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["chrome"],
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "noEmit": true,
    "strict": false
  },
  "include": ["src", "background.js", "figgy-dashboard.js"],
  "exclude": ["node_modules", "dist"]
}